* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-image: url("./assets/svgs/background.svg");
    background-size: cover;
    background-repeat: no-repeat;
    color: #0E444F;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 300px;
    padding-bottom: 100px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
    transition: all ease-in-out 0.3s;
    pointer-events: none;
}
.modal-body {
    background-color: #fff;
    margin: 15% auto; 
    border: 4px solid #949494;
    width: 80%; 
    max-width: 800px; 

}
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    font-size: 35px;
    height: 380px; 
    gap: 10px;
}

.modal-header {
    border-bottom: 4px solid #949494;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: end;

}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    border-left: 4px solid #949494;
    height: 100%;
    width: 50px;
    background-image: url("./assets/svgs/close.svg");
    background-size: 110%;
    background-position: center;
    cursor: pointer;
}

.container {
    position: relative;
    max-width: 739px;
    width: 100%;
}

.question_modal {
    position: absolute;
    width: 551px;
    background-color: #fff;
    border: 4px solid #949494;
    z-index: 1;
    transition: all 0.5s ease; 
    opacity: 0;
}
.question_modal.picture {
    top: 100px;
    right: 0; 
}
.question_modal.roboto {
    top: 100px;
    right: 0; 
}
.question_modal.piano {
    left: 0;
    top: 100px;
    opacity: 0;

}
.modal.show {
    pointer-events: all;
    opacity: 1;
}
.question_modal.roboto.show {
    opacity: 1;
    right: -400px;
}
.question_modal.piano.show {
    left: -410px;
    opacity: 1;
    z-index: 1;
}

.question_modal.picture.show {
    opacity: 1;
    right: -400px;
}
.question_body {
    font-size: 32px;
    padding: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 4px solid #949494;
    border-bottom: 0px ;
    background-color: #f5f5f5;
    padding-left: 20px;
}

.title {
    margin: 0;
    font-size: 24px;
}

.question-mark {
    font-size: 35px;
    cursor: pointer;
    border-left: 4px solid #949494;
    width: 51px;
    height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.mt-10 {
    margin-top: 100px;
}
.right {
    display: flex;
    justify-content: end;
}
.container_body {
    width: 100%;
    height: 739px;
    position: relative;
}
.container_body.roboto {
    background-image: url("./assets/images/робот фон.png");
}
.container_body.piano {
    background-image: url("./assets/images/пианино.png");
}
.container_body.picture {
    background-image: url("./assets/images/картина\ фон.png");
}
.robot_part {
    cursor: grab; 
    background-size: contain;
    background-repeat: no-repeat;

}
.robot_part:active {
    cursor: grabbing; 
}
.robot_part,
.piano_key,
.picture_part {
    position: absolute;
    cursor: pointer;
}


.robot_part_1 {
    bottom: 5%; 
    right: 10%; 
    width: 86px; 
    height: 174px; 
    background-image: url('./assets/images/робот нога прав.png');
}

.robot_part_2 {
    bottom: 10%; 
    right: 30%;
    width: 86px; 
    height: 174px;
    background-image: url('./assets/images/робот нога лев.png');
}

.robot_part_3 {
    top: 1%;
    right: 10%;
    width: 294px; 
    height: 279px;
    background-image: url('./assets/images/робот голова.png');
}

.robot_part_4 {
    bottom: 30%;
    right: 10%;
    width: 99px;
    height: 180px; 
    background-image: url('./assets/images/робот рука лев.png');
}

.robot_part_5 {
    bottom: 40%;
    right: 1%;
    width: 95px; 
    height: 177px; 
    background-image: url('./assets/images/робот рука прав.png');
}

.robot_part_6 {
    bottom: 35%;
    right: 20%;
    width: 159px;
    height: 184px; 
    background-image: url('./assets/images/робот тело.png');
}
.piano_key{
    opacity: 0; 
    transition: opacity 0.3s ease;
}
.piano_key:hover{
    opacity: 1; 
}
.piano_border {
    position: absolute;
}
.piano_key_1 {
    left: 197px;
    bottom: 105px;
}
.piano_key_2 {
    left: 249px;
    bottom: 105px;
}

.piano_key_3 {
    left: 302px;
    bottom: 105px;
}

.piano_key_4 {
    left: 354px;
    bottom: 105px;
}

.piano_key_5 {
    left: 404px;
    bottom: 105px;
}

.piano_key_6 {
    left: 454px;
    bottom: 105px;
}

.piano_key_7 {
    left: 503px;
    bottom: 104px;
}

.picture_part {
    opacity: 0;
    transition: opacity 0.5s ease; 
}
.picture_part.visible {
    opacity: 1; 
}

.success_window {
    max-width: 830px;
    width: 100%;
    font-size: 77px;
    background-color: white;
    margin: auto;
    margin-top: 150px;
    border: 4px solid #949494;

}
.success_body {
    padding: 20px;
    text-align: center;
}